<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.btobastian.sdcf4j</groupId>
    <artifactId>sdcf4j</artifactId>
    <packaging>pom</packaging>
    <version>${version}</version>

    <properties>
        <version>1.0.0</version>
    </properties>

    <modules>
        <module>sdcf4j-core</module>
        <module>sdcf4j-javacord</module>
        <module>sdcf4j-jda</module>
        <module>sdcf4j-discord4j</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>

        <extensions>
            <!-- We upload our repo using ftp -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <!-- The javacord repository -->
        <repository>
            <id>javacord-repo</id>
            <name>Javacord Repository</name>
            <url>ftp://bastian-oppermann.de/</url>
        </repository>
    </distributionManagement>

</project>